<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{background-color: #44398a;}
        .hader{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border:2px solid white;
            background-image: url(%ED%94%84%EB%A1%9C%ED%95%84.jpg);
            background-size: cover;
            background-position: center;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top:30px;
            margin-bottom: 10px;
        }
        .main2{color: white;
            font-size: 14px;
            margin-top: 0px;
        margin-bottom: 30px;}
        .wraper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            margin: 30px auto 0px auto;
        }
        .wraper>a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:#44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wraper>a:hover{
            background-color: #f2f2f2;
        }
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    </style>
</head>

<body>
  <div class="wraper">
   <div class="hader"></div>
   <div class="main"><h1>혜진</h1></div>
      <div class="main2"><p>안녕 반가워</p></div>
   <a target="blank" href="https://www.instagram.com/clair_de_lune._.05/">인스타그램</a>
   <a target="blank" href="https://www.facebook.com/profile.php?id=100011126502933">페이스북</a>
   <a target="blank" href="https://asked.kr/lazuardi05">ASKED</a>
   <a target="blank" href="https://open.kakao.com/o/skS1Dxle">카카오톡</a>
</div>
</body>
</html>